<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Method</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;

        }
        .boxes{
        
        margin:5% auto ;
        height: 150px;
        width: 350px;
        background: linear-gradient(rgba(183, 135, 238, 0.486), rgba(250, 154, 109, 0.5),rgba(247, 118, 118, 0.76)  );
         justify-content: space-evenly;
        align-items: center;
         display: flex;
         border: 3px ridge rgba(41, 31, 31, 0.904);
         border-radius: 20px;

    }
    .boxes .box{
        background: beige;
        height: 100px;
        width: 90px;
        margin: auto;
        justify-content: space-evenly;
        border: 3px ridge rgba(15, 15, 15, 0.904);
        border-radius: 100%;
        font-size: 40px;
        font-style: italic;
        
        padding: 20px;
    }
  
    </style>
    
</head>
<body>
    
    <!-- <script>
        let date = new Date()
        document.write(`${date}<br>`)
    
        // let date = new Date()
        document.write(`${new Date()}<br>`)

        document.write(`${new Date().getHours()} <br>`)
        document.write(`${new Date().getMinutes()} <br>`)
        document.write(`${new Date().getSeconds()} <br>`)



    </script> -->
    
        <h1>Digital Clock </h1>
<br><hr>
        <div class="boxes">
            <div class="box"  id ="hh"></div>
            <div class="box " id ="mm"></div>
            <div class="box " id ="ss"></div>
            
           
     </div>

     
     <script>
        setInterval (()=>{

        
     let hh = new Date().getHours()
     let mm = new Date().getMinutes()
     let ss = new Date().getSeconds()

     document.getElementById('hh').innerHTML = hh
     document.getElementById('mm').innerHTML = mm
     document.getElementById('ss').innerHTML = ss
     },1000)
     </script>
<br><hr>
  
</body>
</html>