<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP DESIGN</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.6aa8c079902e6b34290a14a13c56dc6e?rik=T1zG52JkuB0j6w&pid=ImgRaw&r=0" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://th.bing.com/th/id/R.6aa8c079902e6b34290a14a13c56dc6e?rik=T1zG52JkuB0j6w&pid=ImgRaw&r=0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
    
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .sad {
            display: flex;
          height: 50px;
          width: 100%;
          background: #32484dc5;
          align-items: end;
           justify-content: space-between;
        }
        .sad nav ul{
            display: flex;
            list-style: none;
        }
        .sad nav ul li{
            margin: 10px;
            font-size: 20px;
           
           
           
    }
    .sad img{
        height: 60px;
        width:60px;
        /* justify-content: space-evenly;
        align-items: center; */
        transform: translate(80px,0);
    }
    .sad button{
        background: #548da3;
        border: #548da3;
        border-radius: 30px;
        font-size: 20px;
        transform: translate(-80px,0px);
    }
    .text {
        color: blue;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        transform: translate(600px,50px);
        text-decoration:underline;
    }
    hr{
width: 20%;
margin: auto;
    }
    p{
        
        margin: auto;
    }
    
    .boxes{
        margin: auto ;
        height: 300px;
        width: 80%;
         justify-content: space-evenly;
        align-items: center;
         display: flex ;
         flex-wrap: wrap;
        
        
         
    }
    .boxes .box{
    background: #e4cccc;
        height: 200px;
        width: 45%;
        margin: 10px;
        justify-content: space-evenly;
       
    }
    .boxes .box img{
height: 170px;
width: 140px;
border-radius: 80%;
margin: 20px;
    }
    .boxes .box .text{
        font-size: 20px;
        
    }
</style>

</head>
<body>
    <div class="sad">
        <img src="https://th.bing.com/th/id/OIP.LGtOyWV64a2z-pCm9aXx4QHaCs?rs=1&pid=ImgDetMain" alt="">
 

    <nav>
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolia</li>
            <li class="text-info"> Team</li>
            <li>Pricing </li>
            <li>Dropdown</li>
            <li>Contact</li>

            <button>Get Started</button>
        </ul>
    </nav>
    

    </div>
    <h1  class="text">
        TEAM
    </h1>
    <br><br><br> <hr>
    <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, iusto.</p>

    <div class="boxes">
    <div class="box"><img src="https://i.pinimg.com/originals/3e/3e/64/3e3e6499ace4dff941f4e87833773661.jpg" alt="">
        <div class="text"></div>
    <div class="ico"></div>
</div>
      

    <div class="box"><img src="https://th.bing.com/th/id/OIP.zANXGbQqp2msfB9LT7lZOQHaHa?w=600&h=600&rs=1&pid=ImgDetMain" alt=""></div>

    <div class="box"><img src="https://th.bing.com/th/id/OIP.QGLj0iHEA4biUTetYyjseQHaHc?rs=1&pid=ImgDetMain" alt=""></div>

    <div class="box"><img src="https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2011/1/19/1295460295172/Godfrey-Gao-in-the-Louis--001.jpg" alt=""></div>

</div>
    
</body>
</html>