<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM DESIGN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .box{
          display: flex;
          justify-content:center ;

            align-items: center;
        }
        .box .topic{
            align-items: center;
        }
        .box .topic h1{
            margin-left: 50px;
        }
        .box .topic h2{
            color:  green;
            margin-top: 20px;
            margin-left: 50px;
        }
        .mainbox{
            width: 300px;
            height: 200px;
            padding: 2px;
            margin: auto;
            display: flex;
        }
        .mainbox .ico{
            margin: 10%;
            padding-left: 0PX;
            font-size: 40px;
            display: flex;
        }
    .mainbox.box1{
        width: 300px;
        height:400;
        margin: 8% auto;
        padding: 40px;
       background: pink;
    }
form{
    width: 300px;
    height: 400px;
    margin:auto ;
    padding: 10%;
    transform: translate(-180px,-0);
}
form button{
    background: #729158;
    color: aliceblue;
    width: 320px;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
   
}
form input{
    margin: 10px;
    height: 40px;
    width: 310px;

}

 .para h3{
    color: green;
    font-size: 25px;
    padding: 10px;
}
.para p1{
    font-size: 20px;
    color: grey;
    
}
.ico1 .para1 {
    align-items: center;
}
        
    </style>
</head>
<body>
    

<div class="box">
   <div class="text">
    <P>Lorem ipsum dolor sit amet consectetur adipisicing <br> Delectus, veritatis?</P>
 </div>
 <div class="topic">
    <h2>Get touch in </h2>
     <h1>CONTACT US</h1>
    
    </div>
    </div>
</div>
<div class="mainbox">
    <div class="box1">
        <form > 
            <input type="text" placeholder="Name" >
            <input type="email" placeholder="E-mail">
            <input type="number" placeholder="Phone">
            <input type="text" placeholder="Message">
           
            <button>Send</button>

        </form>
    </div>
    <div class="ico">
        <i class="bi bi-house-heart-fill"></i>
        <div class="para"> 
            <h3>Address</h3>
            <br>
            <p1> South Brisbhane ,old 4101 Australia</p1>
            
    </div>
    
    
</div>
<br>
<div class="ico1">
    <i class="bi bi-telephone-fill"></i>
    <div class="para1">
        <h4>Phone</h4>
          <p2>
            +1(234) 567 8901 
            <br>
            +1 (000) 555 9901
        </p2>
    </div>
</div>

</body>
</html>