<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<title> Single Page Layout</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .sad {
            display: flex;
          height: 50px;
          width: 100%;
          background: #dd8787;
          align-items: end;
           justify-content: space-between;
        }
        .sad nav ul{
            display: flex;
            list-style: none;
        }
        .sad nav ul li{
            margin: 10px;
            font-size: 20px;
        }
        .box1{
            display: flex;
             margin: 10px;
             justify-content: space-evenly;
            align-items: center;
            background: linear-gradient(rgba(183, 135, 238, 0.486), rgba(250, 154, 109, 0.5),rgba(247, 118, 118, 0.76)  );
        }

        
        
           
            
        
        .boxes{
        margin: auto ;
        height: 300px;
        width: 100%;
        background: linear-gradient(rgba(183, 135, 238, 0.486), rgba(250, 154, 109, 0.5),rgba(247, 118, 118, 0.76)  );
         justify-content: space-evenly;
        align-items: center;
         display: flex;
        
         
    }
    .boxes .box{
    
        height: 100px;
        width: 100px;
        margin: 10px;
        justify-content: space-evenly;
       
    }
    .boxes .box img{
        height: 180px;
        width: 200px;
    }
    .moon{
     display: flex;
     background: #d49595;
        justify-content:space-between;
    }
    .moon .pho1{
        height: 20px;
        width: 30px;
    }
     

    </style>
</head>
<body>
     
            <div class="sad">
                <img src="https://th.bing.com/th/id/OIP.0GSgnZDVwXfEgTtYKUHBiQHaHk?w=185&h=187&c=7&r=0&o=5&pid=1.7" alt="" height="60px" width="50px">
            
      
    <nav>
        
    <ul class="nav">

       <li>Home</li></a>
        <li>Address</li></a>
        <li>Contact</li></a>
        <li>Location</li></a>
        
      </ul>
    </nav>
</div>
</header>

<div class="box1" >
    <div class="text" >
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, dolore!</p></div>
    <div class="image"><img src="https://th.bing.com/th/id/OIP.0GSgnZDVwXfEgTtYKUHBiQHaHk?w=185&h=187&c=7&r=0&o=5&pid=1.7" alt="">
        </div>
    </div>
</div>
    <br><hr>

        <div class="boxes">
            <div class="box"><img src="https://th.bing.com/th/id/R.ba8ffeac6ca2a20dc8ad315296e1ebed?rik=bRkzAIy2kyt7%2bQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-au4idyC7eTU%2fUbN1y_7OQRI%2fAAAAAAAAFaY%2ftxSOJJpMaos%2fs1600%2fCool%2bPhoto%2bEffects%2b-%2blight_painting.jpg&ehk=k86gdrz9O%2frbBPhSs5xeTMjxhj6betxIIYKrTYQa2aU%3d&risl=&pid=ImgRaw&r=0" alt=""></div>

            <div class="box"><img src="https://th.bing.com/th/id/OIP.do_7nyvo7wjN2lZUbnc9EQHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain" alt=""></div>

            <div class="box"><img src="https://th.bing.com/th/id/OIP.S_FfJ1ga57uZKDoRD2ZB7gHaHa?w=600&h=600&rs=1&pid=ImgDetMain" alt=""></div>
        </div>
 <div class="moon">
    <div class="pho1"><img src="https://th.bing.com/th/id/OIP.pf811qaDcK-7xvdxYx6wGwHaET?rs=1&pid=ImgDetMain" alt=""></div>
   <div class="ico"> <i class="bi bi-instagram"></i>
    <i class="bi bi-youtube"></i>
    <i class="bi bi-twitter"></i>
    </div>
</div>
 </div>

    


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>