<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    < initial-scale=1.0">
    <title> Assignment Operator </title>
</head>
<body>
    
    <!-- 
    Assignment Operator

    +- , -= , *= , /= , %=

     for ex=
      x += 20 ==> x= x+20  -->

     <script>

     let x = Number(prompt(" Enter the value of x"))
     let y = Number(prompt(" Enter the value of y"))

         x += 30
         y-= 20


     document.write (`the  total sum is ${x}<br>`)
     document.write( `the sum is ${y} <br>`)












     </script>
</body>
</html>