<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Operator in JS </title>
</head>
<body>
    <!-- 
        Airthemetic operator

        + , - , * , / , 
        %  = MOD (remainder)
        ** =  POWER
     -->


<script>
    //  add number
    let a= 10 ,b= 30
    const sum = a + b

    
    document.write( "the sum of a and b is" + (a+b))
    document.write("<br>")
    document.write("<br>")

    document.write( "the sum of a and b is" + sum )
    document.write("<br>")
    document.write("<br>")
    
    // subtract number
    let x = 20 ,y= 12
    const sub = x - y
    
    document.write( "the sub of a and b is" + (x-y))
    document.write("<br>")
    document.write("<br>")

    document.write( "the sub of a and b is" + sub )
    document.write("<br>")
    document.write("<br>")

    //  remainder

    const rem = a % b
    document.write( "the remainder of a and b is" + rem )
    document.write("<br>")
    document.write("<br>")
    
    const rema= b % a
    document.write( "the remainder of a and b is" + rem )
    document.write("<br>")
    document.write("<br>")

    // power

    const pow =a**2
    document.write( "the power of a is" + pow )
    document.write("<br>")
    document.write("<br>")


    // multiply
    let w = 12 ,e = 4
    document.write( "the mmultiplication  of w and e  is" + ( w*e) )
    document.write("<br>")
    document.write("<br>")

    const mul= w*e
    document.write( "themultiplication of w and e is" + mul )
    document.write("<br>")
    document.write("<br>")








    




</script>







</body>
</html>