<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> variable   </title>
</head>
<body>
    

    <!-- 
        Variable is a container that storevalues
        variavle name must be unique

       1. at the begining of variable name,avoid special character,number
       2.  we do not use js keywords and function name as variable nameavoid space, 
       3. avoid special character except ( _ )while naming variable

       Types of variable

      1. let / var => value inside let or var is changeable
      2. const => value is constant i.e. not changeable

       for example:

       let x=10
       var x=10
       const=10

      [ Here x is variable name , 10 is value that is assigned to variable " x" = means assignment operator]

     -->

     <script>
        let x =20
        document.write(x)
        document.write("<br>")
        x=100
        document.write('The value of x is'+x)
        document.write("<br>")



    const name= " never read ur book backward "
    document.write('The name is '+name)
    document.write("<br>")

      let name1="ram"
     document.write('The name is '+name1)
     document.write("<br>")








     </script>



</body>
</html>
