<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison and Logical    </title>
</head>
<body>

<!-- 
    Comparison Operator
     == ``number string herdaina result dinxa  ,
      === `` number string herera result dinxa,
     < ,
     <= ,
     > ,
     >= ,
    !=  `` it is not equal to
     
     Logical Operator
      and [ &&] , or[ ||] , not[!]
      -->

      <script>
         
          document.write( 10== 10 ) //true
         document.write( 10== '10' ) //true
         document.write( 10=== '10' ) //false

         document.write('<br>')
 
         document.write(10 > 20)
         document.write(10 >= 20)

         document.write('<br>')

         document.write(10 != 10)
         document.write(10 != '10')
         document.write(10 !== '10')

         //logical operator

         document.write('<br>')

         document.write( 10==10 && 20>30 )
         document.write( 10==10 || 20>30 )

         document.write('<br>')
         
         document.write( !(20>=20)

      </script>

</body>
</html>