<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods in JS </title>
</head>
<body>
    

<!-- // String method

// length ,
//  slice ,
//   indexof,
//    substr 


Math method

PI , sqrt , pow ,
 ceil =YESMA NUMBER KO POINT PAXADI 1 TO 9 XA VANE POINT VANDA AAGADI KO NUMBER VANDA THULO NUMBER AAUXA ,
 floor= YO CHAI CEIL KO OPPOSITE ,
  round  = YESMA MATH KO JASTAI ROUND UP HUNXA,
   random

-->
<script>

let string ="Welcome to Evolve IT Hub Nepal"
document.write(`${string} <br>`)
document.write(`the length is ${string.length} <br>`)
document.write(`the position is ${string.indexOf('to')}<br>`)

document.write("<hr>")

document.write(` ${string.slice(2,13)}<br>`)
 document.write( `${string.substring(2,13)}<br>`)
  document.write(`${string.substr(2,13)}<br>`)

  document.write("<hr>")

  let num = 321.45678

  document.write(`The value of PI is ${Math.PI} <br>`)
  document.write(`The square root of PI is ${Math.sqrt(25)} <br>`)
  document.write(`The value  of 3 to the power 2  is ${Math.pow(3,2)} <br>`)

  document.write("<hr>")

  document.write(`The value of PI is ${Math.ceil(num)} <br>`)
  document.write(`The value of PI is ${Math.floor(num)} <br>`)
  document.write(`The value of PI is ${Math.round(num)} <br>`)
</script>
    

</body>
</html>