<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>output in JS</title>
</head>
<body>
    <h1>javascript</h1>

<!-- Datatypes -->
<!-- integer = any posotive or negative nember
float = any positive or negative decimal values
string = any ,alphabet,character,number written inside '' or ""
boolean = it may be true or false -->





<!-- internal js -->
    <script>
       document.write(12133)
       document.write("<br>")
       document.write(" lakasa ")

       console.log(233424)
       console.log("javascript practise")


       
       alert("itsokay")
       prompt("Enter any number:")
    </script>

<!-- external js -->
<!-- <script src="myscript.js"> -->
</script>














</body>
</html>