<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise okay</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        
        .box {
            background: #dfa1a1d7;
           height: 200px;
           width: 200px;
            margin:auto;
        }
       
        .box1 p hover{

            justify-content: space-around;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <img src="https://th.bing.com/th/id/OIP.gg7Tgs-SZT7IVmEHrXeCsAAAAA?rs=1&pid=ImgDetMain" alt="">
        <div class="box1">
            <p title="My name is Saran Maharjan"> My name is Sar...</p>
            <button > login</button>
            <button >click</button> 
    </div>
</body>
</html>